This program should be regarded as a DEBUGGING aid, not as a 
certifier of correctness.
Call with the -l flag or read the license file for terms
and conditions of use.
Run this program with "-h" for the list of options.

Bugs, questions, and comments should be directed to
"melatti@di.uniroma1.it".

CMurphi compiler last modified date: Apr 21 2017
Include files last modified date:    Jul 12 2011
==========================================================================

==========================================================================
Caching Murphi Release 5.4.9
Finite-state Concurrent System Verifier.

Caching Murphi Release 5.4.9 is based on various versions of Murphi.
Caching Murphi Release 5.4.9 :
Copyright (C) 2009-2012 by Sapienza University of Rome.
Murphi release 3.1 :
Copyright (C) 1992 - 1999 by the Board of Trustees of
Leland Stanford Junior University.

==========================================================================

Protocol: mutualEx

Algorithm:
	Verification by breadth first search.
	with symmetry algorithm 3 -- Heuristic Small Memory Normalization
	with permutation trial limit 10.

Memory usage:

	* The size of each state is 8 bits (rounded up to 4 bytes).
	* The memory allocated for the hash table and state queue is
	  8 Mbytes.
	  With states hash-compressed to 40 bits, the maximum size of
	  the state space is 1481483 states.
	   * Use option "-k" or "-m" to increase this, if necessary.
	* Capacity in queue for breadth-first search: 148148 states.
	   * Change the constant gPercentActiveStates in mu_prolog.inc
	     to increase this, if necessary.
State 1:
n[1]:I
n[2]:I
x:true

State 2:
n[1]:T
n[2]:I
x:true

State 3:
n[1]:I
n[2]:T
x:true

State 4:
n[1]:C
n[2]:I
x:false

State 5:
n[1]:T
n[2]:T
x:true

State 6:
n[1]:I
n[2]:C
x:false

State 7:
n[1]:E
n[2]:I
x:false

State 8:
n[1]:C
n[2]:T
x:false

State 9:
n[1]:T
n[2]:C
x:false

State 10:
n[1]:I
n[2]:E
x:false

State 11:
n[1]:E
n[2]:T
x:false

State 12:
n[1]:T
n[2]:E
x:false


==========================================================================

Status:

	No error found.

State Space Explored:

	12 states, 20 rules fired in 0.10s.

Omission Probabilities (caused by Hash Compaction):

	Pr[even one omitted state]    <= 0.000000
	Pr[even one undetected error] <= 0.000000
	Diameter of reachability graph: 4

Analysis of State Space:

	There are rules that are never fired.
	If you are running with symmetry, this may be why.  Otherwise,
	please run this program with "-pr" for the rules information.
